มูลนธ.
ทนทล
หมวดที่ 
ชื่อเครื่องหมายและสานักงานที่ถึง
ช้อ : มูนินีชื่อว่า...มลนิชธ สวัสดิ์ ดันคิสขบ
ย่อว่า..ม.ส.ต..
--... เร็ยบกเป็นภาษา.อังกฤษว่า
THE
SAWASDI
TANTISUK  FOUNDATION
ช้อ ๒.เครื่องหมายของพูลนธีนี้ คือ .ตามแบบที่แนบมา
(ตามรูบที่ปรากฏด้าำนสางนั้
ช้่อ 3. สานักงานของมูลนิธิตังอยูที่..281 หมูที่ 2.. ถนนฉลองครุง.. แขวงลาดกระบัง
เขตลาคกระบัง  กรุงเทพฯ.10520
หมวดที่ 2
รับรองสำเนาถูกต้อง
9
วัตฤุประสงด์
(นายธงชัย ร่าปบม)
ชื้อ 4. วัตถุประสงค์ขอพมูลนิธินี้ คือ
ผู้อำนวยการวิทยาลยข่างศิลป์
.๑
เพื่อเป็นการสดดีเกียรติคณของ อาจารย์สวัสดิ
ตันติสุข
เพื่อสนับสนน สังเสริมกิจการและการศึกษาของวิทยาลัยช้างศิลป
๔.6
๔.๓ เพื่อสนับสนนุทุนการศึกษาแก่นักเรียน ..นักศึกษาศิลปะ และสูงเคราะห์ศิลปิน
ผู้สร้างสรรก์งานศิลปะ
n
ส.๔ เพื่อสนับสนน .สั่งเสริม การอุนรักษ์และเผยแพร่ศิลปะ
4.4 เพื่อตาเนินการเพื่อสาธารณประัยช์ หรือร่วมื่อกันองค์การการกุศลอื่น ๆ
เพื่อสาธารณประัยน์
4.6 ไม่ดาเนินการเกี่ยวชื่องกับการ เมืองแต่ประการใด
1ลฯ
หมายเหตุ กรนิมูลนิธิติ่องการดาเนินการ เกี่ยวกันการ เมือง ต้องไม่รชบุวัตถูปรษสงด์เพื่อการกุศลสาชารณช
และใหัระหบุวัตถุประสงคีแทน าร์ยุ่งเกี่ยวกับการเมือง" ว่า "เพื่อสังเสริมการปกครองระอบประชาธิปไตย
อันมีพรณมหากษัตริย์ทรงเป็นประณมุช ด้วยความเป็นกลางและไมใหัการสนับสนุนดำนการเงินหรือทรัพย์สิน