ข้อบังคับ
ของ
มูนิธิ..ุณพ่แส..ุณแม่วน...ุถญเถื่อ.
หมวดที่ 1
MNUMDEMBLMHOEU O
ข้อ ๑. มูมูนิธนี้มีือว่..ุณพ่อส ูุม่วัน..ุเลื่อน.
ย่อว่า..ส.ว.
..เรียกเป็นภาษา.
ย่อว่า...
.วงกลม...ขึ้น
ข้อ 1. เครื่องหมายของมูลนิชิมีลักษณะเป็นรูป.
ซั้นนอกเป็นข้อความ...มูนิธิ..คุณพ่อแส...ุฤแม่วัน...มุเื่อน..รุเทพมหานคร.
ชั้นในรูปคอกบัวบาน2๕๕๕
คุณแม์วน
LCRLNHNLEUN
Rawata
HURBLNHNOSUIOE
๕&
ข้อ 3. สำนักงานของมูลนิธิตั้งอยู่ ณ ...
พ
วัดปากนึง
แขวงคลองสองต้นนุ่นเตลาคกระบังกรุงเทพมหานคร
, หมวดที่ 2
วัตถุประสงค์
ข้อ ๔. วัตถุประสงค์ของมูลนิธี เพื่อ
๕.๑
.เพื่อบารุง.บูรณะ.และปฏิสังชรณ์.ศาสนสถาน
เพื่อเป็นทุน ภัตคาหารการศึกษา.และการรักษาพยาบาลพระภิกษสามเณร
๔.๒
เชื่อเป็นทุนการศึกษาแก่นักเรียน นักศึกษาที่เรียนดี แต่ขาดแคลนทุนทรัพย์
๔.๓
สั่งเสริมและสนับสนุนในการเผยแผูพระพุตธศานา..และ
๔.๔
MSSOTUBCILSP1