ข้อบังคับ
ของ
มูลนิธิ คุณพ่อแส คุณแม่วัน บุญเฉื่อน

หมวดที่ ๑
ชื่อ เครื่องหมายและสำนักงาน

ข้อ ๑. มูลนิธินี้มีชื่อว่า คุณพ่อแส คุณแม่วัน บุญเฉื่อน
ย่อว่า ม.ส.ว. เรียกเป็นภาษา
ข้อ ๒. เครื่องหมายของมูลนิธิมีลักษณะเป็นรูป วงกลม 2 ชั้น
ชั้นนอกเป็นข้อความ มูลนิธิ คุณพ่อแส คุณแม่วัน บุญเฉื่อน กรุงเทพมหานคร
ชั้นใน รูปดอกบัวบาน ๒๕๔๔
มีความหมายว่า
รูปของเครื่องหมายมูลนิธิ
ข้อ ๓. สำนักงานของมูลนิธิตั้งอยู่ ณ วัดปากน้ำ แขวงคลองสองต้นนุ่น เขตลาดกระบัง กรุงเทพมหานคร
หมวดที่ ๒
วัตถุประสงค์

ข้อ ๔. วัตถุประสงค์ของมูลนิธิ เพื่อ
๔.๑ เพื่อบำรุง บูรณะ และปฏิสังขรณ์ ศาสนสถาน
๔.๒ เพื่อเป็นทุน ภัตตาหาร การศึกษา และการรักษาพยาบาลพระภิกษุ สามเณร
๔.๓ เพื่อเป็นทุนการศึกษา แก่นักเรียน นักศึกษาที่เรียนดี แต่ขาดแคลนทุนทรัพย์
๔.๔ ส่งเสริมและสนับสนุนในการเผยแผ่ พระพุทธศาสนา และ
ส่งเสริมงานวัฒนธรรม